URL's DE EJEMPLO - PRUEBAS EN POSTMAN 

RF1 http://localhost:8080/RotondAndes/rest/clientes/
@POST
body: {
    "id": 1000,
    "tipoId": "cadula",
    "nombre": "sebastian",
    "correo": "abierto",
    "rol": "cliente"
    
}

RF2 http://localhost:8080/RotondAndes/rest/administradores/1/cliente
@POST

body: {
    "id": 2000,
    "tipoId": "cadula",
    "nombre": "sebastian",
    "correo": "abierto",
    "rol": "cliente"
    
}

RF7 REF1 http://localhost:8080/RotondAndes/rest/administradores/1/zona
@POST

body: {
    	"nombre": "prueba",
        "condiciones": "cerrado",
        "tipoEspacio": "cerrado",
        "apto": 1,
        "capacidad": 20
    
}

RF8 http://localhost:8080/RotondAndes/rest/clientes/1/entrada/1
	http://localhost:8080/RotondAndes/rest/clientes/1/bebida/1
	http://localhost:8080/RotondAndes/rest/clientes/1/postre/1
	http://localhost:8080/RotondAndes/rest/clientes/1/acompaniamiento/1
	http://localhost:8080/RotondAndes/rest/clientes/1/platofuerte/1
@POST

RF9 http://localhost:8080/RotondAndes/rest/pedidos
@POST

body: {
        "id": 1000,
        "idUsuario": 1,
        "mesa": 1,
        "costo": 1,
        "idEntrada": 0,
        "idAcomp": 1,
        "idPlato": 1,
        "idBebida": 0,
        "idPostre": 0,
        "fecha": 0
    }
    
RFC2 http://localhost:8080/RotondAndes/rest/zonas/1
@GET    

RFC3 http://localhost:8080/RotondAndes/rest/clientes/1
@GET